
void do_statistics(char *date_string)

{
  long lVar1;
  hashtab_elem *he;
  void *key;
  hashtab_elem *phVar2;
  long *plVar3;
  undefined *puVar4;
  ulong uVar5;
  long in_FS_OFFSET;
  double dVar6;
  undefined8 uVar7;
  hashtab_order ho;
  
  lVar1 = *(long *)(in_FS_OFFSET + 0x28);
  he = hashtab_first(user_totals,&ho);
  if (he == (hashtab_elem *)0x0) {
    if (print_midnight_totals != 0) {
LAB_004015fc:
      if (print_zero_totals == 0) goto LAB_004015d3;
      goto LAB_00401606;
    }
  }
  else {
    uVar5 = 0;
    do {
      key = hashtab_get_key(he);
      if ((names == (hashtab *)0x0) ||
         (phVar2 = hashtab_find(names,key,0x20), phVar2 != (hashtab_elem *)0x0)) {
        uVar7 = 0x40153b;
        plVar3 = (long *)hashtab_get_value(he);
        uVar5 = uVar5 + *plVar3;
        if ((print_individual_totals != 0) && ((*plVar3 != 0 || (print_zero_totals != 0)))) {
          puVar4 = &DAT_00403895;
          if (print_year != 0) {
            puVar4 = &DAT_00403894;
          }
          __printf_chk(1,"%s%-*.*s %*.2f\n",puVar4,0x20,0x20,key,8,uVar7);
        }
      }
      hashtab_delete(he);
      he = hashtab_next(&ho);
    } while (he != (hashtab_elem *)0x0);
    if ((long)uVar5 < 0) {
      dVar6 = (double)(uVar5 >> 1 | (ulong)((uint)uVar5 & 1));
      dVar6 = dVar6 + dVar6;
    }
    else {
      dVar6 = (double)uVar5;
    }
    if (print_midnight_totals != 0) {
      if (dVar6 / 3600.0 == 0.0) goto LAB_004015fc;
LAB_00401606:
      __printf_chk(1,"%s\ttotal %*.2f\n",date_string,0xb);
      goto LAB_004015d3;
    }
  }
  puVar4 = &DAT_00403895;
  if (print_year != 0) {
    puVar4 = &DAT_00403894;
  }
  __printf_chk(1,"%stotal %*.2f\n",puVar4,0xb);
LAB_004015d3:
  if (lVar1 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

