
void do_totals(time_t *next_midnight,time_t current_time,int update_time_flag,int change_login_flag,
              char *debug_str)

{
  int iVar1;
  long lVar2;
  tm *ptVar3;
  long the_time;
  char *pcVar4;
  char *pcVar5;
  long in_FS_OFFSET;
  ulong uVar6;
  time_t temp_time;
  char month_day_string [256];
  
  lVar2 = *(long *)(in_FS_OFFSET + 0x28);
  the_time = *next_midnight;
  do {
    while( true ) {
      if (current_time <= the_time) {
        if (lVar2 == *(long *)(in_FS_OFFSET + 0x28)) {
          return;
        }
                    /* WARNING: Subroutine does not return */
        __stack_chk_fail();
      }
      log_everyone_out(the_time,update_time_flag,change_login_flag,debug_str);
      if (print_midnight_totals != 0) break;
LAB_00401c10:
      the_time = midnight_after_me(current_time);
      *next_midnight = the_time;
    }
    temp_time = *next_midnight + -10;
    uVar6 = 0x401c59;
    ptVar3 = localtime(&temp_time);
    if (print_year == 0) {
      iVar1 = ptVar3->tm_mday;
      pcVar4 = "%s %2d";
      pcVar5 = months[ptVar3->tm_mon];
    }
    else {
      pcVar4 = "%s %2d %4d";
      uVar6 = (ulong)(ptVar3->tm_year + 0x76c);
      pcVar5 = months[ptVar3->tm_mon];
      iVar1 = ptVar3->tm_mday;
    }
    __snprintf_chk(month_day_string,0x100,1,0x100,pcVar4,pcVar5,iVar1,uVar6);
    do_statistics(month_day_string);
    if ((print_midnight_totals == 0) || (print_all_days == 0)) goto LAB_00401c10;
    the_time = midnight_after_me(*next_midnight);
    *next_midnight = the_time;
  } while( true );
}

