
void hashtab_dump_keys(hashtab *ht,FILE *out)

{
  long lVar1;
  hashtab_elem *phVar2;
  long in_FS_OFFSET;
  hashtab_order ho;
  
  ho.which = 0;
  lVar1 = *(long *)(in_FS_OFFSET + 0x28);
  ho.elem = (hashtab_elem *)0x0;
  ho.ht = ht;
  phVar2 = hashtab_next(&ho);
  while (phVar2 != (hashtab_elem *)0x0) {
    __fprintf_chk(stdout,1,"%s (%d)\n",phVar2->key,phVar2->key_len);
    phVar2 = hashtab_next(&ho);
  }
  if (lVar1 == *(long *)(in_FS_OFFSET + 0x28)) {
    return;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

