
/* WARNING: Could not reconcile some variable overlaps */

time_t midnight_after_me(time_t now_time)

{
  long lVar1;
  tm *ptVar2;
  time_t tVar3;
  long in_FS_OFFSET;
  time_t local_50;
  tm temp_tm;
  
  lVar1 = *(long *)(in_FS_OFFSET + 0x28);
  local_50 = now_time;
  ptVar2 = localtime(&local_50);
  temp_tm._0_8_ = 0;
  temp_tm._16_8_ = *(undefined8 *)&ptVar2->tm_mon;
  temp_tm.tm_mday = (int)((ulong)*(undefined8 *)&ptVar2->tm_hour >> 0x20);
  temp_tm._8_8_ = (ulong)(temp_tm.tm_mday + 1) << 0x20;
  temp_tm._24_8_ = *(undefined8 *)&ptVar2->tm_wday;
  temp_tm.tm_gmtoff = ptVar2->tm_gmtoff;
  temp_tm._32_8_ = CONCAT44((int)((ulong)*(undefined8 *)&ptVar2->tm_isdst >> 0x20),0xffffffff);
  temp_tm.tm_zone = ptVar2->tm_zone;
  tVar3 = mktime((tm *)&temp_tm);
  if (lVar1 == *(long *)(in_FS_OFFSET + 0x28)) {
    return tVar3;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

