
void update_user_time(char *name,time_t the_time,char *debug_label)

{
  long lVar1;
  hashtab_elem *phVar2;
  long *plVar3;
  long in_FS_OFFSET;
  undefined8 uVar4;
  user_data u;
  
  lVar1 = *(long *)(in_FS_OFFSET + 0x28);
  if (the_time < 0) {
    uVar4 = 0x401744;
    utmp_print_file_and_line(stdout);
    __fprintf_chk(stdout,1,": problem: update user %.*s (for %s) with %ld seconds?!\n",0x20,name,
                  debug_label,the_time,uVar4);
    fatal("Possible overflow of time_t!  Can\'t continue.");
  }
  if (debugging_enabled != 0) {
    if (names != (hashtab *)0x0) {
      phVar2 = hashtab_find(names,name,0x20);
      if (phVar2 == (hashtab_elem *)0x0) goto LAB_004016f4;
    }
    __fprintf_chk(stdout,1,"\t\t\t\t\t%*.2f %-*.*s (%s)\n",0x20,0x20,0x20,name,debug_label);
  }
LAB_004016f4:
  phVar2 = hashtab_find(user_totals,name,0x20);
  if (phVar2 == (hashtab_elem *)0x0) {
    u = 0;
    phVar2 = hashtab_create(user_totals,name,0x20);
    hashtab_set_value(phVar2,&u,8);
  }
  plVar3 = (long *)hashtab_get_value(phVar2);
  *plVar3 = *plVar3 + the_time;
  if (lVar1 == *(long *)(in_FS_OFFSET + 0x28)) {
    return;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

