
void scale1(double min,double max,double *tick_spacing,int *tick_spacing_type)

{
  int iVar1;
  char in_NG;
  undefined in_ZR;
  bool in_CY;
  char in_OV;
  double in_d0;
  double dVar2;
  double dVar3;
  double in_d1;
  double unaff_d8;
  double in_stack_ffffffc0;
  
  dVar2 = (in_d1 - in_d0) / 5.0;
  dVar3 = 1.0;
  if ((bool)in_ZR || in_NG != in_OV) {
    dVar3 = -1.0;
  }
  if (!in_CY || (bool)in_ZR) {
    fprintf(SUB84(dVar2,0),stderr,"%s: error: the trial inter-tick spacing \'%g\' is bad\n",progname
            ,&progname,dVar3 * dVar2);
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  log10(in_stack_ffffffc0);
  floor(in_stack_ffffffc0);
  pow(in_stack_ffffffc0,unaff_d8);
  if ((bool)in_NG) {
    iVar1 = 0;
  }
  else {
    if ((bool)in_NG) {
      iVar1 = 1;
    }
    else {
      if (!(bool)in_NG) {
        if ((bool)in_ZR || in_NG != in_OV) {
          dVar3 = pow(in_stack_ffffffc0,unaff_d8);
          iVar1 = 0;
          *tick_spacing = dVar3 * -10.0;
        }
        else {
          dVar3 = pow(in_stack_ffffffc0,unaff_d8);
          iVar1 = 0;
          *tick_spacing = dVar3 * 10.0;
        }
        goto LAB_00014df0;
      }
      iVar1 = 2;
    }
  }
  if ((bool)in_ZR || in_NG != in_OV) {
    dVar2 = scale1::vint[iVar1];
    dVar3 = pow(in_stack_ffffffc0,unaff_d8);
    *tick_spacing = (0.0 - dVar2) * dVar3;
  }
  else {
    dVar2 = scale1::vint[iVar1];
    dVar3 = pow(in_stack_ffffffc0,unaff_d8);
    *tick_spacing = dVar3 * dVar2;
  }
LAB_00014df0:
  *tick_spacing_type = iVar1;
  return;
}

