
bool skip_some_whitespace(FILE *stream)

{
  ushort **ppuVar1;
  uint uVar2;
  int iVar3;
  
  iVar3 = 0;
  do {
    uVar2 = _IO_getc((_IO_FILE *)stream);
    if (uVar2 == 10) {
      iVar3 = iVar3 + 1;
    }
    else {
      if (uVar2 == 0xffffffff) {
        return false;
      }
    }
    ppuVar1 = __ctype_b_loc();
  } while ((ushort)((ushort)(iVar3 < 2) & (*ppuVar1)[uVar2 & 0xff] >> 0xd) != 0);
  ungetc(uVar2,(FILE *)stream);
  uVar2 = count_leading_zeroes(iVar3 + -2);
  return uVar2 >> 5;
}

