
outcode __regparm1 compute_outcode(Multigrapher *multigrapher,double x,double y,bool tolerant)

{
  double dVar1;
  double dVar2;
  outcode oVar3;
  
  oVar3 = 4;
  dVar1 = (multigrapher->x_trans).input_range * 1e-06;
  dVar2 = (multigrapher->y_trans).input_range * 1e-06;
  if (x <= (multigrapher->x_trans).input_max + dVar1) {
    oVar3 = (uint)(x < (multigrapher->x_trans).input_min - dVar1) << 3;
  }
  if ((multigrapher->y_trans).input_max + dVar2 < y) {
    return oVar3 | 1;
  }
  if (y < (multigrapher->y_trans).input_min - dVar2) {
    oVar3 = oVar3 | 2;
  }
  return oVar3;
}

