
int _getopt_internal(int argc,char **argv,char *optstring,option *longopts,int *longind,
                    int long_only)

{
  char cVar1;
  char cVar2;
  bool bVar3;
  int iVar4;
  int iVar5;
  long lVar6;
  char *pcVar7;
  char *pcVar8;
  char *pcVar9;
  size_t sVar10;
  anon_enum_32_conflict441 aVar11;
  char **ppcVar12;
  uint __c;
  char cVar13;
  int iVar14;
  char *__s1;
  option *poVar15;
  option *local_80;
  char *local_78;
  int local_58;
  int local_54;
  
  optarg = (char *)0x0;
  local_78 = optstring;
  if (optind == 0) {
    optind = 1;
    last_nonopt = 1;
    first_nonopt = 1;
    nextchar = (char *)0x0;
    if (*optstring == '-') {
      ordering = Y_AXIS;
      local_78 = optstring + 1;
      aVar11 = ordering;
    }
    else {
      if (*optstring == '+') {
        ordering = M_NONE;
        local_78 = optstring + 1;
        aVar11 = ordering;
      }
      else {
        pcVar8 = getenv("POSIXLY_CORRECT");
        if (pcVar8 == (char *)0x0) {
          ordering = X_AXIS;
          goto LAB_0040fdc0;
        }
        ordering = M_NONE;
        aVar11 = ordering;
      }
    }
joined_r0x0040fbf8:
    iVar5 = optind;
    iVar14 = last_nonopt;
    iVar4 = first_nonopt;
    if (argc == optind) goto LAB_0040fd95;
LAB_0040faf8:
    pcVar8 = argv[optind];
    if (*pcVar8 != '-') {
LAB_0040fb60:
      if (aVar11 == M_NONE) {
        return 0xffffffff;
      }
      optind = optind + 1;
      optarg = pcVar8;
      return 1;
    }
    if ((pcVar8[1] == '-') && (pcVar8[2] == '\0')) {
      optind = optind + 1;
      iVar5 = argc;
      iVar14 = argc;
      iVar4 = optind;
      if ((first_nonopt != last_nonopt) &&
         (iVar5 = argc, iVar14 = argc, iVar4 = first_nonopt, optind != last_nonopt)) {
        exchange(argv);
        iVar5 = argc;
        iVar14 = argc;
        iVar4 = first_nonopt;
      }
LAB_0040fd95:
      first_nonopt = iVar4;
      last_nonopt = iVar14;
      optind = iVar5;
      if (first_nonopt != last_nonopt) {
        optind = first_nonopt;
      }
      return (int)0xffffffff;
    }
    if (pcVar8[1] == '\0') goto LAB_0040fb60;
    nextchar = pcVar8 + (ulong)(pcVar8[1] == '-' && longopts != (option *)0x0) + 1;
  }
  else {
    if ((nextchar == (char *)0x0) || (*nextchar == '\0')) {
      if (ordering == X_AXIS) {
LAB_0040fdc0:
        if (first_nonopt == last_nonopt) {
          if (first_nonopt != optind) {
            first_nonopt = optind;
          }
        }
        else {
          if (last_nonopt != optind) {
            exchange(argv);
          }
        }
        ppcVar12 = argv + optind;
        if (optind < argc) {
          do {
            if ((**ppcVar12 == '-') && ((*ppcVar12)[1] != '\0')) break;
            optind = optind + 1;
            ppcVar12 = ppcVar12 + 1;
          } while (optind != argc);
        }
        last_nonopt = optind;
        aVar11 = X_AXIS;
        goto joined_r0x0040fbf8;
      }
      aVar11 = ordering;
      iVar5 = optind;
      iVar14 = last_nonopt;
      iVar4 = first_nonopt;
      if (argc == optind) goto LAB_0040fd95;
      goto LAB_0040faf8;
    }
  }
  pcVar8 = nextchar;
  local_58 = optind;
  if (longopts == (option *)0x0) {
    cVar13 = *nextchar;
    __c = SEXT14(cVar13);
LAB_0040fa5b:
    pcVar8 = pcVar8 + 1;
    nextchar = pcVar8;
    pcVar7 = strchr(local_78,__c);
    if (*pcVar8 == '\0') {
      optind = optind + 1;
    }
    if ((cVar13 != ':') && (pcVar7 != (char *)0x0)) {
      if (pcVar7[1] != ':') {
        return __c;
      }
      if (pcVar7[2] == ':') {
        if (*pcVar8 == '\0') {
          optarg = (char *)0x0;
          nextchar = (char *)0x0;
          return __c;
        }
      }
      else {
        if (*pcVar8 == '\0') {
          lVar6 = (long)optind;
          if (optind != argc) {
            optind = optind + 1;
            optarg = argv[lVar6];
            nextchar = (char *)0x0;
            return __c;
          }
          if (opterr != 0) {
            fprintf(stderr,"%s: option requires an argument -- %c\n",progname,(ulong)__c);
          }
          optopt = __c;
          nextchar = (char *)0x0;
          return (uint)(*local_78 != ':') * 5 + 0x3a;
        }
      }
      optind = optind + 1;
      optarg = pcVar8;
      nextchar = (char *)0x0;
      return __c;
    }
    if (opterr != 0) {
      fprintf(stderr,"%s: illegal option -- %c\n",progname,(ulong)__c);
    }
    optopt = __c;
    return 0x3f;
  }
  lVar6 = (long)optind;
  pcVar7 = argv[lVar6];
  cVar1 = pcVar7[1];
  if ((cVar1 != '-') &&
     ((long_only == 0 ||
      ((pcVar7[2] == '\0' && (pcVar9 = strchr(local_78,(int)cVar1), pcVar9 != (char *)0x0)))))) {
    cVar13 = *pcVar8;
    __c = SEXT14(cVar13);
    goto LAB_0040fa5b;
  }
  cVar13 = *pcVar8;
  cVar2 = cVar13;
  pcVar9 = pcVar8;
  while (cVar2 != '=') {
    if (cVar2 == '\0') {
      __s1 = longopts->name;
      goto joined_r0x0040fd7a;
    }
    pcVar9 = pcVar9 + 1;
    cVar2 = *pcVar9;
  }
  __s1 = longopts->name;
joined_r0x0040fd7a:
  if (__s1 != (char *)0x0) {
    local_54 = 0;
    bVar3 = false;
    local_80 = (option *)0x0;
    iVar5 = 0;
    do {
      while( true ) {
        iVar14 = iVar5;
        poVar15 = longopts;
        iVar5 = strncmp(__s1,pcVar8,(size_t)(pcVar9 + -(long)pcVar8));
        if (iVar5 == 0) break;
LAB_0040fc88:
        __s1 = poVar15[1].name;
        longopts = poVar15 + 1;
        iVar5 = iVar14 + 1;
        if (__s1 == (char *)0x0) goto LAB_0040fce0;
      }
      sVar10 = strlen(__s1);
      if (pcVar9 == pcVar8 + sVar10) goto LAB_0040ff16;
      if (local_80 != (option *)0x0) {
        bVar3 = true;
        goto LAB_0040fc88;
      }
      __s1 = poVar15[1].name;
      longopts = poVar15 + 1;
      iVar5 = iVar14 + 1;
      local_80 = poVar15;
      local_54 = iVar14;
    } while (__s1 != (char *)0x0);
LAB_0040fce0:
    if (bVar3) {
      if (opterr != 0) {
        fprintf(stderr,"%s: the option `%s\' is ambiguous\n",progname,pcVar7);
        local_58 = optind;
        pcVar8 = nextchar;
      }
      sVar10 = strlen(pcVar8);
      optind = local_58 + 1;
      nextchar = pcVar8 + sVar10;
      return 0x3f;
    }
    poVar15 = local_80;
    iVar14 = local_54;
    if (local_80 != (option *)0x0) {
LAB_0040ff16:
      optind = local_58 + 1;
      if (*pcVar9 == '\0') {
        if (poVar15->has_arg == 1) {
          if (argc <= optind) {
            if (opterr != 0) {
              fprintf(stderr,"%s: the option `%s\' requires an argument\n",progname,argv[lVar6]);
              pcVar8 = nextchar;
            }
            sVar10 = strlen(pcVar8);
            nextchar = pcVar8 + sVar10;
            return (uint)(*local_78 != ':') * 5 + 0x3a;
          }
          optind = local_58 + 2;
          optarg = argv[lVar6 + 1];
        }
      }
      else {
        if (poVar15->has_arg == 0) {
          if (opterr != 0) {
            if (argv[lVar6][1] == '-') {
              fprintf(stderr,"%s: the option `--%s\' doesn\'t allow an argument\n",progname,
                      poVar15->name);
              pcVar8 = nextchar;
            }
            else {
              fprintf(stderr,"%s: the option `%c%s\' doesn\'t allow an argument\n",progname,
                      (ulong)(uint)(int)*argv[lVar6],poVar15->name);
              pcVar8 = nextchar;
            }
          }
          sVar10 = strlen(pcVar8);
          nextchar = pcVar8 + sVar10;
          return 0x3f;
        }
        optarg = pcVar9 + 1;
      }
      sVar10 = strlen(pcVar8);
      nextchar = pcVar8 + sVar10;
      if (longind != (int *)0x0) {
        *longind = iVar14;
      }
      if (poVar15->flag == (int *)0x0) {
        return poVar15->val;
      }
      *poVar15->flag = poVar15->val;
      return 0;
    }
  }
  if (long_only == 0) {
    if (opterr == 0) goto LAB_00410059;
    if (cVar1 != '-') goto LAB_0041002a;
  }
  else {
    if (cVar1 != '-') {
      __c = SEXT14(cVar13);
      pcVar9 = strchr(local_78,__c);
      if (pcVar9 != (char *)0x0) goto LAB_0040fa5b;
      if (opterr == 0) goto LAB_00410059;
LAB_0041002a:
      fprintf(stderr,"%s: the option `%c%s\' is unrecognized\n",progname,(ulong)(uint)(int)*pcVar7,
              pcVar8);
      local_58 = optind;
      goto LAB_00410059;
    }
    if (opterr == 0) goto LAB_00410059;
  }
  fprintf(stderr,"%s: the option `--%s\' is unrecognized\n",progname,pcVar8);
  local_58 = optind;
LAB_00410059:
  nextchar = "";
  optind = local_58 + 1;
  return 0x3f;
}

