
int usage(int rc)

{
  int __c;
  option_item *poVar1;
  
  fwrite("Usage: pcregrep [-",1,0x12,stderr);
  if (optionlist[0].one_char != 0) {
    __c = optionlist[0].one_char;
    poVar1 = optionlist;
    do {
      if (0 < __c) {
        fputc(__c,stderr);
      }
      __c = poVar1[1].one_char;
      poVar1 = poVar1 + 1;
    } while (__c != 0);
  }
  fwrite("] [long options] [pattern] [files]\n",1,0x23,stderr);
  fwrite("Type `pcregrep --help\' for more information and the long options.\n",1,0x42,stderr);
  return 2;
}

