
longlong __gnu_ldivmod_helper(longlong a,longlong b,longlong *remainder)

{
  longlong lVar1;
  int in_r1;
  undefined4 in_r2;
  longlong *plVar2;
  undefined4 in_r3;
  undefined4 unaff_r4;
  undefined4 unaff_r5;
  undefined4 unaff_r6;
  DItype DVar3;
  
  DVar3 = __divdi3(CONCAT44(unaff_r4,in_r3),CONCAT44(unaff_r6,unaff_r5));
  lVar1 = DVar3 * CONCAT44(in_r3,in_r2);
  plVar2 = (longlong *)lVar1;
  *(longlong **)a = (longlong *)((int)remainder - (int)plVar2);
  ((longlong **)a)[1] =
       (longlong *)(in_r1 - ((int)((ulonglong)lVar1 >> 0x20) + (uint)(remainder < plVar2)));
  return (longlong)DVar3;
}

