
void do_statistics(char *date_string)

{
  int iVar1;
  hashtab_elem *he;
  void *key;
  hashtab_elem *phVar2;
  int *piVar3;
  undefined *puVar4;
  uint uVar5;
  double dVar6;
  hashtab_order ho;
  
  iVar1 = __stack_chk_guard;
  he = hashtab_first(user_totals,&ho);
  if (he == (hashtab_elem *)0x0) {
    dVar6 = 0.0;
    if (print_midnight_totals != 0) {
LAB_000114fc:
      if (print_zero_totals == 0) goto LAB_000114d4;
      goto LAB_00011508;
    }
  }
  else {
    uVar5 = 0;
    do {
      key = hashtab_get_key(he);
      if ((names == (hashtab *)0x0) ||
         (phVar2 = hashtab_find(names,key,0x20), phVar2 != (hashtab_elem *)0x0)) {
        piVar3 = (int *)hashtab_get_value(he);
        uVar5 = uVar5 + *piVar3;
        if ((print_individual_totals != 0) && ((*piVar3 != 0 || (print_zero_totals != 0)))) {
          puVar4 = &UNK_00015210;
          if (print_year != 0) {
            puVar4 = &UNK_0001520c;
          }
          __printf_chk(1,"%s%-*.*s %*.2f\n",puVar4,0x20,0x20,key,8);
        }
      }
      hashtab_delete(he);
      he = hashtab_next(&ho);
    } while (he != (hashtab_elem *)0x0);
    dVar6 = (double)(ulonglong)uVar5 / 3600.0;
    if (print_midnight_totals != 0) {
      if (print_midnight_totals == 0) goto LAB_000114fc;
LAB_00011508:
      __printf_chk(1,"%s\ttotal %*.2f\n",date_string,0xb,dVar6);
      goto LAB_000114d4;
    }
  }
  puVar4 = &UNK_0001520c;
  if (print_year == 0) {
    puVar4 = &UNK_00015210;
  }
  __printf_chk(1,"%stotal %*.2f\n",puVar4,0xb,dVar6);
LAB_000114d4:
  if (iVar1 != __stack_chk_guard) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

