
hashtab_elem * hashtab_find(hashtab *ht,void *key,uint len)

{
  uint __n;
  int iVar1;
  uint uVar2;
  byte *pbVar3;
  hashtab_elem *phVar5;
  byte *pbVar4;
  
  if (ht->table != (hashtab_elem **)0x0) {
    __n = get_key_len((char *)key,len,ht->numeric);
    uVar2 = __n;
    if (__n != 0) {
      uVar2 = 0;
      pbVar4 = (byte *)key;
      do {
        pbVar3 = pbVar4 + 1;
        uVar2 = uVar2 * 0x1f + (uint)*pbVar4;
        pbVar4 = pbVar3;
      } while (pbVar3 != (byte *)((int)key + __n));
      uVar2 = (uVar2 - ht->table_size * (uVar2 / ht->table_size)) * 4;
    }
    for (phVar5 = *(hashtab_elem **)((int)ht->table + uVar2); phVar5 != (hashtab_elem *)0x0;
        phVar5 = phVar5->next) {
      if ((phVar5->key_len == __n) && (iVar1 = memcmp(phVar5->key,key,__n), iVar1 == 0)) {
        return phVar5;
      }
    }
  }
  return (hashtab_elem *)0x0;
}

