
void print_utmp_record(utmp *rec,FILE *out)

{
  ushort **ppuVar1;
  char *pcVar2;
  uint __c;
  int iVar3;
  byte *pbVar4;
  int iVar5;
  undefined4 uVar6;
  undefined4 uVar7;
  char *pcVar8;
  time_t tmp_time;
  int local_24;
  
  local_24 = __stack_chk_guard;
  if (rec != (utmp *)0x0) {
    iVar5 = 0x20;
    pcVar2 = rec->ut_user;
    uVar6 = 0x20;
    pcVar8 = rec->ut_line;
    uVar7 = 0x20;
    __fprintf_chk(out,1,"%-*.*s|%-*.*s|",0x20,0x20,pcVar2,0x20,0x20,pcVar8);
    pbVar4 = (byte *)(rec->ut_line + 0x1f);
    iVar3 = 0;
    __fprintf_chk(out,1,&DAT_00015970,(int)rec->ut_type);
    do {
      pbVar4 = pbVar4 + 1;
      __c = (uint)*pbVar4;
      if (__c == 0) {
        iVar5 = 4 - iVar3;
        pcVar2 = "";
        __fprintf_chk(out,1,"%-*.*s",iVar5,iVar5,"",uVar6,uVar7,pcVar8);
        break;
      }
      ppuVar1 = __ctype_b_loc();
      iVar3 = iVar3 + 1;
      if (((*ppuVar1)[__c] & 0x4000) == 0) {
        __c = 0x3f;
      }
      fputc(__c,(FILE *)out);
    } while (iVar3 != 4);
    fputc(0x7c,(FILE *)out);
    __fprintf_chk(out,1,&DAT_00015980,rec->ut_pid,iVar5,pcVar2);
    __fprintf_chk(out,1,"%-*.*s|",0x100,0x100,rec->ut_host);
    tmp_time = (rec->ut_tv).tv_sec;
    pcVar2 = ctime(&tmp_time);
    fputs(pcVar2,(FILE *)out);
  }
  if (local_24 == __stack_chk_guard) {
    return;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

