
/* WARNING: Unknown calling convention yet parameter storage is locked */

long decode_number(void)

{
  char *__s;
  int iVar1;
  ushort **ppuVar2;
  __int32_t **pp_Var3;
  char *pcVar4;
  int in_ECX;
  char **in_RDX;
  ushort *puVar5;
  byte bVar6;
  ulong uVar7;
  byte *in_RDI;
  undefined8 uVar8;
  long lVar9;
  
  uVar7 = (ulong)*in_RDI;
  if (*in_RDI == 0) {
    ppuVar2 = __ctype_b_loc();
    puVar5 = *ppuVar2;
  }
  else {
    ppuVar2 = __ctype_b_loc();
    puVar5 = *ppuVar2;
    do {
      if ((*(byte *)((long)puVar5 + uVar7 * 2 + 1) & 0x20) == 0) {
        uVar7 = (ulong)*in_RDI;
        break;
      }
      in_RDI = in_RDI + 1;
      uVar7 = (ulong)*in_RDI;
    } while (*in_RDI != 0);
  }
  lVar9 = 0;
  while (bVar6 = (byte)uVar7, (*(byte *)((long)puVar5 + uVar7 * 2 + 1) & 8) != 0) {
    in_RDI = in_RDI + 1;
    lVar9 = (long)((char)bVar6 + -0x30) + lVar9 * 10;
    uVar7 = (ulong)*in_RDI;
  }
  pp_Var3 = __ctype_toupper_loc();
  if ((*pp_Var3)[(char)bVar6] == 0x4b) {
    lVar9 = lVar9 << 10;
    bVar6 = in_RDI[1];
  }
  else {
    if ((*pp_Var3)[(char)bVar6] == 0x4d) {
      lVar9 = lVar9 << 0x14;
      bVar6 = in_RDI[1];
    }
  }
  if (bVar6 == 0) {
    return lVar9;
  }
  if (in_ECX == 0) {
    uVar8 = stderr;
    __fprintf_chk(stderr,1,"pcregrep: Malformed number \"%s\" after -%c\n");
    iVar1 = (int)uVar8;
  }
  else {
    __s = *in_RDX;
    pcVar4 = strchr(__s,0x3d);
    if (pcVar4 == (char *)0x0) {
      strlen(__s);
    }
    uVar8 = stderr;
    __fprintf_chk(stderr,1,"pcregrep: Malformed number \"%s\" after --%.*s\n");
    iVar1 = (int)uVar8;
  }
  iVar1 = usage(iVar1);
                    /* WARNING: Subroutine does not return */
  pcregrep_exit(iVar1);
}

