
/* WARNING: Function: __x86.get_pc_thunk.bx replaced with injection: get_pc_thunk_bx */

int _getopt_internal_r(int argc,char **argv,char *optstring,rpl_option *longopts,int *longind,
                      int long_only,_getopt_data *d,int posixly_correct)

{
  char cVar1;
  rpl_option *prVar2;
  int iVar3;
  __ord _Var4;
  char *pcVar5;
  char *pcVar6;
  int *piVar7;
  int iVar8;
  size_t sVar9;
  uint uVar10;
  char cVar11;
  rpl_option *prVar12;
  char *pcVar13;
  bool bVar14;
  byte bVar15;
  char *pcVar16;
  int local_4c;
  char *local_48;
  rpl_option *local_44;
  int local_38;
  int local_34;
  char *local_2c;
  int local_28;
  
  bVar15 = 0;
  uVar10 = d->rpl_opterr;
  if (argc < 1) {
    return -1;
  }
  iVar3 = d->rpl_optind;
  d->rpl_optarg = (char *)0x0;
  if (iVar3 == 0) {
    d->rpl_optind = 1;
    iVar3 = 1;
LAB_0804ade7:
    d->__last_nonopt = iVar3;
    d->__first_nonopt = iVar3;
    d->__nextchar = (char *)0x0;
    _Var4 = PERMUTE;
    if (posixly_correct == 0) {
      pcVar13 = getenv("POSIXLY_CORRECT");
      _Var4 = (__ord)(pcVar13 != (char *)0x0);
      d->__posixly_correct = _Var4;
      cVar11 = *optstring;
      if (cVar11 == '-') goto LAB_0804b09d;
LAB_0804ae18:
      if (cVar11 == '+') {
        d->__ordering = REQUIRE_ORDER;
        optstring = optstring + 1;
      }
      else {
        d->__ordering = _Var4 ^ PERMUTE;
      }
    }
    else {
      d->__posixly_correct = 1;
      cVar11 = *optstring;
      if (cVar11 != '-') goto LAB_0804ae18;
LAB_0804b09d:
      d->__ordering = RETURN_IN_ORDER;
      optstring = optstring + 1;
    }
    d->__initialized = 1;
    cVar11 = *optstring;
  }
  else {
    if (d->__initialized == 0) goto LAB_0804ade7;
    cVar11 = *optstring;
    if ((cVar11 - 0x2bU & 0xfd) == 0) {
      cVar11 = optstring[1];
      optstring = optstring + 1;
    }
  }
  uVar10 = uVar10 & (cVar11 == ':') - 1;
  local_48 = d->__nextchar;
  if ((local_48 != (char *)0x0) && (*local_48 != '\0')) {
LAB_0804ae5c:
    if (longopts != (rpl_option *)0x0) {
      local_38 = d->rpl_optind;
      pcVar13 = argv[local_38];
      cVar11 = pcVar13[1];
      if ((cVar11 == '-') ||
         ((long_only != 0 &&
          ((pcVar13[2] != '\0' || (pcVar5 = strchr(optstring,(int)cVar11), pcVar5 == (char *)0x0))))
         )) {
        cVar1 = *local_48;
        if ((cVar1 == '=') || (local_2c = local_48, cVar1 == '\0')) {
          local_2c = local_48;
        }
        else {
          do {
            local_2c = local_2c + 1;
            if (*local_2c == '=') break;
          } while (*local_2c != '\0');
        }
        pcVar5 = longopts->name;
        if (pcVar5 != (char *)0x0) {
          local_28 = -1;
          bVar14 = false;
          local_44 = (rpl_option *)0x0;
          iVar3 = 0;
          prVar2 = longopts;
LAB_0804b1c4:
          do {
            prVar12 = prVar2;
            local_4c = iVar3;
            pcVar16 = local_48;
            iVar3 = strncmp(pcVar5,local_48,(size_t)(local_2c + -(int)local_48));
            if (iVar3 == 0) {
              pcVar5 = (char *)strlen(pcVar5);
              if (pcVar5 == local_2c + -(int)local_48) goto LAB_0804b34d;
              if (local_44 == (rpl_option *)0x0) {
                pcVar5 = prVar12[1].name;
                iVar3 = local_4c + 1;
                prVar2 = prVar12 + 1;
                local_44 = prVar12;
                local_28 = local_4c;
                if (pcVar5 == (char *)0x0) break;
                goto LAB_0804b1c4;
              }
              if ((((long_only != 0) || (local_44->has_arg != prVar12->has_arg)) ||
                  (local_44->flag != prVar12->flag)) || (local_44->val != prVar12->val)) {
                bVar14 = true;
              }
            }
            pcVar5 = prVar12[1].name;
            iVar3 = local_4c + 1;
            prVar2 = prVar12 + 1;
          } while (pcVar5 != (char *)0x0);
          if (bVar14) {
            if (uVar10 != 0) {
              __fprintf_chk(stderr,1,"%s: option \'%s\' is ambiguous\n",*argv,pcVar13);
              local_38 = d->rpl_optind;
              local_48 = d->__nextchar;
            }
            sVar9 = strlen(local_48);
            local_48 = local_48 + sVar9;
            goto LAB_0804b26a;
          }
          if (local_44 != (rpl_option *)0x0) {
            local_4c = local_28;
            prVar12 = local_44;
LAB_0804b34d:
            longopts = prVar12;
            d->rpl_optind = local_38 + 1;
            if (*local_2c == '\0') {
              if (longopts->has_arg == 1) {
                if (argc <= local_38 + 1) {
                  if (uVar10 != 0) {
                    __fprintf_chk(stderr,1,"%s: option \'--%s\' requires an argument\n",*argv,
                                  longopts->name);
                    local_48 = d->__nextchar;
                  }
                  sVar9 = strlen(local_48);
                  d->__nextchar = local_48 + sVar9;
                  d->rpl_optopt = longopts->val;
                  cVar11 = *optstring;
                  goto joined_r0x0804b64a;
                }
                d->rpl_optind = local_38 + 2;
                d->rpl_optarg = argv[local_38 + 1];
              }
            }
            else {
              if (longopts->has_arg == 0) {
                if (uVar10 != 0) {
                  if (argv[local_38][1] == '-') {
                    pcVar6 = longopts->name;
                    pcVar5 = *argv;
                    pcVar13 = "%s: option \'--%s\' doesn\'t allow an argument\n";
                  }
                  else {
                    pcVar16 = longopts->name;
                    pcVar6 = (char *)(int)*argv[local_38];
                    pcVar5 = *argv;
                    pcVar13 = "%s: option \'%c%s\' doesn\'t allow an argument\n";
                  }
                  __fprintf_chk(stderr,1,pcVar13,pcVar5,pcVar6,pcVar16);
                  local_48 = d->__nextchar;
                }
                sVar9 = strlen(local_48);
                d->__nextchar = local_48 + sVar9;
                d->rpl_optopt = longopts->val;
                return 0x3f;
              }
              d->rpl_optarg = local_2c + 1;
            }
            sVar9 = strlen(local_48);
            d->__nextchar = local_48 + sVar9;
            if (longind != (int *)0x0) {
              *longind = local_4c;
            }
            piVar7 = longopts->flag;
            if (piVar7 == (int *)0x0) {
              return longopts->val;
            }
            goto LAB_0804b427;
          }
        }
        if (long_only == 0) {
          if (uVar10 != 0) {
            if (cVar11 == '-') {
LAB_0804b767:
              pcVar5 = *argv;
              pcVar13 = "%s: unrecognized option \'--%s\'\n";
            }
            else {
LAB_0804b586:
              local_48 = (char *)(int)*pcVar13;
              pcVar5 = *argv;
              pcVar13 = "%s: unrecognized option \'%c%s\'\n";
            }
            __fprintf_chk(stderr,1,pcVar13,pcVar5,local_48);
            local_38 = d->rpl_optind;
          }
        }
        else {
          if (cVar11 == '-') {
            if (uVar10 != 0) goto LAB_0804b767;
          }
          else {
            pcVar5 = strchr(optstring,(int)cVar1);
            if (pcVar5 != (char *)0x0) goto LAB_0804aec4;
            if (uVar10 != 0) goto LAB_0804b586;
          }
        }
        local_48 = "";
LAB_0804b26a:
        d->__nextchar = local_48;
        d->rpl_optopt = 0;
        d->rpl_optind = local_38 + 1;
        return 0x3f;
      }
    }
LAB_0804aec4:
    pcVar13 = local_48 + 1;
    d->__nextchar = pcVar13;
    cVar11 = *local_48;
    iVar3 = (int)cVar11;
    pcVar5 = strchr(optstring,iVar3);
    if (*pcVar13 == '\0') {
      d->rpl_optind = d->rpl_optind + 1;
    }
    if (((byte)(cVar11 - 0x3aU) < 2) || (pcVar5 == (char *)0x0)) {
      if (uVar10 != 0) {
        __fprintf_chk(stderr,1,"%s: invalid option -- \'%c\'\n",*argv,iVar3);
      }
      d->rpl_optopt = iVar3;
      return 0x3f;
    }
    if ((*pcVar5 == 'W') && (pcVar5[1] == ';')) {
      if (*pcVar13 == '\0') {
        iVar8 = d->rpl_optind;
        if (iVar8 == argc) {
          if (uVar10 != 0) {
            __fprintf_chk(stderr,1,"%s: option requires an argument -- \'%c\'\n",*argv,iVar3);
          }
          d->rpl_optopt = iVar3;
          return (int)(char)((*optstring != ':') * '\x05' + ':');
        }
        d->rpl_optind = iVar8 + 1;
        local_48 = argv[iVar8];
        d->rpl_optarg = local_48;
      }
      else {
        d->rpl_optind = d->rpl_optind + 1;
        d->rpl_optarg = pcVar13;
        local_48 = pcVar13;
      }
      d->__nextchar = local_48;
      cVar11 = *local_48;
      pcVar13 = local_48;
      while ((cVar11 != '=' && (cVar11 != '\0'))) {
        pcVar13 = pcVar13 + 1;
        cVar11 = *pcVar13;
      }
      pcVar5 = longopts->name;
      if (pcVar5 != (char *)0x0) {
        local_34 = 0;
        bVar14 = false;
        local_44 = (rpl_option *)0x0;
        local_4c = 0;
        do {
          iVar8 = strncmp(pcVar5,local_48,(size_t)(pcVar13 + -(int)local_48));
          prVar2 = local_44;
          iVar3 = local_34;
          if (iVar8 == 0) {
            pcVar5 = (char *)strlen(pcVar5);
            if (pcVar5 == pcVar13 + -(int)local_48) goto LAB_0804b7b3;
            prVar2 = longopts;
            iVar3 = local_4c;
            if ((local_44 != (rpl_option *)0x0) &&
               ((((long_only != 0 || (local_44->has_arg != longopts->has_arg)) ||
                 (local_44->flag != longopts->flag)) ||
                (prVar2 = local_44, iVar3 = local_34, local_44->val != longopts->val)))) {
              bVar14 = true;
              prVar2 = local_44;
              iVar3 = local_34;
            }
          }
          local_34 = iVar3;
          local_44 = prVar2;
          longopts = longopts + 1;
          pcVar5 = longopts->name;
          local_4c = local_4c + 1;
        } while (pcVar5 != (char *)0x0);
        if (bVar14) {
          if (uVar10 != 0) {
            __fprintf_chk(stderr,1,"%s: option \'-W %s\' is ambiguous\n",*argv,local_48);
            local_48 = d->__nextchar;
          }
          sVar9 = strlen(local_48);
          d->rpl_optind = d->rpl_optind + 1;
          d->__nextchar = local_48 + sVar9;
          return 0x3f;
        }
        longopts = local_44;
        if (local_44 != (rpl_option *)0x0) {
          local_4c = local_34;
LAB_0804b7b3:
          if (cVar11 == '\0') {
            if (longopts->has_arg == 1) {
              iVar3 = d->rpl_optind;
              if (argc <= iVar3) {
                if (uVar10 != 0) {
                  __fprintf_chk(stderr,1,"%s: option \'-W %s\' requires an argument\n",*argv,
                                longopts->name);
                }
                uVar10 = 0xffffffff;
                pcVar13 = d->__nextchar;
                do {
                  if (uVar10 == 0) break;
                  uVar10 = uVar10 - 1;
                  cVar11 = *pcVar13;
                  pcVar13 = pcVar13 + (uint)bVar15 * -2 + 1;
                } while (cVar11 != '\0');
                d->__nextchar = d->__nextchar + (~uVar10 - 1);
                cVar11 = *optstring;
joined_r0x0804b64a:
                if (cVar11 == ':') {
                  return 0x3a;
                }
                return 0x3f;
              }
              d->rpl_optind = iVar3 + 1;
              d->rpl_optarg = argv[iVar3];
            }
            else {
              d->rpl_optarg = (char *)0x0;
            }
          }
          else {
            if (longopts->has_arg == 0) {
              if (uVar10 != 0) {
                __fprintf_chk(stderr,1,"%s: option \'-W %s\' doesn\'t allow an argument\n",*argv,
                              longopts->name);
              }
              uVar10 = 0xffffffff;
              pcVar13 = d->__nextchar;
              do {
                if (uVar10 == 0) break;
                uVar10 = uVar10 - 1;
                cVar11 = *pcVar13;
                pcVar13 = pcVar13 + (uint)bVar15 * -2 + 1;
              } while (cVar11 != '\0');
              d->__nextchar = d->__nextchar + (~uVar10 - 1);
              return 0x3f;
            }
            d->rpl_optarg = pcVar13 + 1;
          }
          uVar10 = 0xffffffff;
          pcVar13 = local_48;
          do {
            if (uVar10 == 0) break;
            uVar10 = uVar10 - 1;
            cVar11 = *pcVar13;
            pcVar13 = pcVar13 + (uint)bVar15 * -2 + 1;
          } while (cVar11 != '\0');
          d->__nextchar = local_48 + (~uVar10 - 1);
          if (longind != (int *)0x0) {
            *longind = local_4c;
          }
          piVar7 = longopts->flag;
          if (piVar7 == (int *)0x0) {
            return longopts->val;
          }
LAB_0804b427:
          *piVar7 = longopts->val;
          return 0;
        }
      }
      d->__nextchar = (char *)0x0;
      return 0x57;
    }
    if (pcVar5[1] != ':') {
      return iVar3;
    }
    if (pcVar5[2] == ':') {
      if (*pcVar13 == '\0') {
        d->rpl_optarg = (char *)0x0;
        goto LAB_0804af4e;
      }
    }
    else {
      if (*pcVar13 == '\0') {
        iVar8 = d->rpl_optind;
        if (iVar8 == argc) {
          if (uVar10 != 0) {
            __fprintf_chk(stderr,1,"%s: option requires an argument -- \'%c\'\n",*argv,iVar3);
          }
          d->rpl_optopt = iVar3;
          iVar3 = (uint)(*optstring != ':') * 5 + 0x3a;
        }
        else {
          d->rpl_optind = iVar8 + 1;
          d->rpl_optarg = argv[iVar8];
        }
        goto LAB_0804af4e;
      }
    }
    d->rpl_optarg = pcVar13;
    d->rpl_optind = d->rpl_optind + 1;
LAB_0804af4e:
    d->__nextchar = (char *)0x0;
    return iVar3;
  }
  iVar3 = d->rpl_optind;
  if (d->__last_nonopt != iVar3 && iVar3 <= d->__last_nonopt) {
    d->__last_nonopt = iVar3;
  }
  if (iVar3 < d->__first_nonopt) {
    d->__first_nonopt = iVar3;
  }
  if (d->__ordering == PERMUTE) {
    iVar8 = d->__last_nonopt;
    if (d->__first_nonopt == iVar8) {
      if (iVar3 != iVar8) {
        d->__first_nonopt = iVar3;
        iVar8 = iVar3;
      }
    }
    else {
      if (iVar3 != iVar8) {
        exchange(argv,d);
        iVar8 = d->rpl_optind;
      }
    }
    iVar3 = iVar8;
    if (iVar8 < argc) {
      do {
        if ((*argv[iVar8] == '-') && (argv[iVar8][1] != '\0')) {
          iVar3 = d->rpl_optind;
          break;
        }
        iVar8 = iVar8 + 1;
        d->rpl_optind = iVar8;
        iVar3 = iVar8;
      } while (iVar8 != argc);
    }
    d->__last_nonopt = iVar8;
  }
  if (argc == iVar3) {
    argc = d->__last_nonopt;
    iVar3 = d->__first_nonopt;
LAB_0804b037:
    if (argc != iVar3) {
      d->rpl_optind = iVar3;
    }
  }
  else {
    local_48 = argv[iVar3];
    if (*local_48 == '-') {
      if ((local_48[1] == '-') && (local_48[2] == '\0')) {
        iVar3 = iVar3 + 1;
        d->rpl_optind = iVar3;
        if (d->__first_nonopt == d->__last_nonopt) {
          d->__first_nonopt = iVar3;
        }
        else {
          bVar14 = iVar3 != d->__last_nonopt;
          iVar3 = d->__first_nonopt;
          if (bVar14) {
            exchange(argv,d);
            iVar3 = d->__first_nonopt;
          }
        }
        d->__last_nonopt = argc;
        d->rpl_optind = argc;
        goto LAB_0804b037;
      }
      if (local_48[1] != '\0') {
        local_48 = local_48 + (local_48[1] == '-' && longopts != (rpl_option *)0x0) + 1;
        d->__nextchar = local_48;
        goto LAB_0804ae5c;
      }
    }
    if (d->__ordering != REQUIRE_ORDER) {
      d->rpl_optarg = local_48;
      d->rpl_optind = iVar3 + 1;
      return 1;
    }
  }
  return -1;
}

