
void do_statistics(char *date_string)

{
  int iVar1;
  uint uVar2;
  float fVar3;
  hashtab_elem *he;
  void *key;
  hashtab_elem *phVar4;
  uint *puVar5;
  undefined *puVar6;
  uint uVar7;
  int in_GS_OFFSET;
  hashtab_order ho;
  
  iVar1 = *(int *)(in_GS_OFFSET + 0x14);
  he = hashtab_first(user_totals,&ho);
  if (he == (hashtab_elem *)0x0) {
    fVar3 = 0.0;
    if (print_midnight_totals == 0) goto LAB_08049100;
LAB_080490c6:
    if (print_zero_totals == 0) goto LAB_08049138;
  }
  else {
    uVar7 = 0;
    do {
      key = hashtab_get_key(he);
      if ((names == (hashtab *)0x0) ||
         (phVar4 = hashtab_find(names,key,0x20), phVar4 != (hashtab_elem *)0x0)) {
        puVar5 = (uint *)hashtab_get_value(he);
        uVar2 = *puVar5;
        uVar7 = uVar7 + uVar2;
        if ((print_individual_totals != 0) && ((uVar2 != 0 || (print_zero_totals != 0)))) {
          puVar6 = &DAT_0804cb34;
          if (print_year == 0) {
            puVar6 = &DAT_0804cb35;
          }
          __printf_chk(1,"%s%-*.*s %*.2f\n",puVar6,0x20,0x20,key,8,
                       SUB84((double)((float)(ulonglong)uVar2 / 3600.0),0),
                       (int)((ulonglong)(double)((float)(ulonglong)uVar2 / 3600.0) >> 0x20));
        }
      }
      hashtab_delete(he);
      he = hashtab_next(&ho);
    } while (he != (hashtab_elem *)0x0);
    fVar3 = (float)(ulonglong)uVar7 / 3600.0;
    if (print_midnight_totals == 0) {
LAB_08049100:
      puVar6 = &DAT_0804cb34;
      if (print_year == 0) {
        puVar6 = &DAT_0804cb35;
      }
      __printf_chk(1,"%stotal %*.2f\n",puVar6,0xb,SUB84((double)fVar3,0),
                   (int)((ulonglong)(double)fVar3 >> 0x20));
      goto LAB_08049138;
    }
    if (fVar3 == 0.0) goto LAB_080490c6;
  }
  __printf_chk(1,"%s\ttotal %*.2f\n",date_string,0xb,SUB84((double)fVar3,0),
               (int)((ulonglong)(double)fVar3 >> 0x20));
LAB_08049138:
  if (iVar1 == *(int *)(in_GS_OFFSET + 0x14)) {
    return;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

