
time_t __regparm2 guess_time_tm(long year,long yday,int hour,int min,int sec,tm *tp,time_t *t)

{
  time_t tVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  
  if (t != (time_t *)0x0) {
    iVar4 = ((year >> 2) + 0x1db) - (uint)((year & 3U) == 0);
    iVar5 = ((t[5] >> 2) + 0x1db) - (uint)((*(byte *)(t + 5) & 3) == 0);
    iVar2 = iVar4 / 0x19 + (iVar4 % 0x19 >> 0x1f);
    iVar3 = iVar5 / 0x19 + (iVar5 % 0x19 >> 0x1f);
    iVar3 = (((((hour + ((iVar4 - iVar5) + (iVar3 - iVar2) + ((iVar2 >> 2) - (iVar3 >> 2)) +
                        (((year - t[5]) * 0x16d + yday) - t[7])) * 0x18) - t[2]) * 0x3c + min) -
             t[1]) * 0x3c + sec) - *t;
    iVar2 = (int)tp + iVar3;
    if ((int)tp <= iVar2 != (bool)-(char)(iVar3 >> 0x1f)) {
      return iVar2;
    }
  }
  if ((int)tp < 0) {
    tVar1 = -0x80000000;
    if ((int)tp < -0x7ffffffe) {
      tVar1 = (int)&tp->tm_sec + 1;
    }
  }
  else {
    tVar1 = 0x7fffffff;
    if (0x7ffffffd < (int)tp) {
      return (int)&tp[-1].tm_zone + 3;
    }
  }
  return tVar1;
}

